/*****main.css*****/





/*****Header*****/
/***************/

#main-header{
    display: flex; 
    justify-content: space-between;

    background-image:linear-gradient(lightblue,antiquewhite); 
    color:grey;

    padding-left: 80px; 
    margin: auto;
    }


.header-container{
    display: flex;
    overflow: hidden;
}

#navbar ul{
    padding-right: 80px;
    list-style-type: none;
}

#navbar li{
    display: inline;
    font:15px 'galada';
}

#navbar a{
    color:#fff;
    font-size: 15px;

    padding-right: 15px;
}

nav a {
    padding: 0.5em 1em;
 
    background-image:linear-gradient(lightslategrey,lightblue); 
    
    color: white;

    text-decoration: none; /* remove the underline of that link */
    text-align: center;
     
    border-radius: 5px;
  }
nav a:hover{
    background-image: linear-gradient(lightblue,lightgrey);
  }
  

/***herosection***/
/***************/


#showcase{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    background-image: url('../images/banfflake.jpg');

    background-position: center;
    background-size: cover;
    min-height: 300px;
    margin-bottom: 30px;
    
    height: 50vh;
}

#showcase h1{
    color: #fff;
    font-size: 50px;

    line-height: 1.6em;
 }

#sign-up-now{
    font: bold 20px 'galada';
    color: #fff;
    padding: 10px 10px 10px 10px;
    border: none;
    border-radius: 10px;

    text-decoration: none ;
  background-image:linear-gradient(lightslategrey,lightblue); 
    
 }

section a:hover {
    background-image: linear-gradient(transparent, navy);  
    color: rgb(25, 26, 25);
}

/***Gallery***/
/***************/

.container{
    width:90%;
    margin: auto;
    overflow: hidden;
}

#sidebar{
    float:left;
    width: 70%;
 
    background-image:linear-gradient(90deg,lightblue,antiquewhite); 
    text-align: center;

    color:gray;

    padding:0px;
    box-sizing: border-box;
    border-radius: 15px;

    overflow: hidden;
}

#flex-gallery{
    display: flex;
    align-items:center; 
    justify-content: center;
}

#grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 0px;
    background-color:grey;
    margin-top: 0;
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
    max-width: 50em;
    width: 100%;
    max-height: 25em;
}

#pic1{
    grid-row-start: 1;
    grid-row-end: 3;
}

/***Contact form***/
/***************/

#contact-us{
    justify-content: center;

    float: left;
    box-sizing: border-box;
    width: 30%;
}

fieldset{
    border-radius: 10px;
    background-image:linear-gradient(90deg,lightblue,antiquewhite); 
    padding-left: 20px;
    max-height:20 em;
    width: 20em;
    max-width:30em;
     
}
fieldset legend{
    font: bold 20px 'galada';
    color:grey;
}

fieldset input[type=text]{
    width: 100%;
    padding: .5em;

  
    border-radius: 4px;
    box-sizing: border-box;
    
  }

fieldset input[type=submit] {
    background-image:linear-gradient(lightslategrey,lightblue); 
    color: white;
    font: bold 15px 'galada';

    padding: 6px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  fieldset input[type=submit]:hover {
    background-color: #4CAF50;
  }

label{
    font-size : 15px;
}

/*****Footer*****/
/**************/

#main-footer{
    display: flex;
    align-items: center;
    justify-content: center;  
    background-image:linear-gradient(135deg, antiquewhite,lightblue); 
    
    text-align-last: center;
    width: 100%;
    height: 2.15rem;

    color: grey;
    font-size: 15px;
  
    padding-top: 0 px;
}

.myfooter{
    color: #fff;
}

.myfooter:hover{
    color: grey;
}


@media(max-width:600px){
    #main{
        widows: 100%;
        float: none;
    }
    #sidebar{
        widows: 100%;
        float: none;
    }
}