<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Canadian Elite Travel</title>
      <link rel="stylesheet" type="text/css" href="../css/main.css">
      <link rel="stylesheet" type="text/css" href="../css/reset.css">
      <link rel="stylesheet" type="text/css" href="../css/typography.css">

              <!-- css section -->
              <!-- css section -->

  <style>
      

        body {
            background-color: rgb(173, 166, 166);
        }

         /*  input fields */

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a font size */

        label{
            font-size: 18px;
        }

         /* Set a style for the login button */

        button {
            background-color: #1e6121;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

        }

        button:hover {
          opacity: 0.7;
        }

        .submitbtn {
            font-size: 15px;
            font-weight: bold;
        }
        .cancelbtn {
            width: auto;
            padding: 8px 13px;
            background-color: #705d5c;
        }
          /* format login form */

        .login-container {
            padding: 16px;
            font-size: 20px;
            width: 40vh;
            margin: auto;
            border: solid rgb(18, 44, 18);
            background-color: white;
          }

        .login-container h2{
            text-align: center;
            font: bold 30px 'galada';
        }


        /* format login form */
        .cancel-container {
            padding: 16px;
            font-size: 20px;
            width: 40vh;
            margin: auto;
            border: solid rgb(18, 44, 18);
            background-color: white;
          }



        span.psw {
            float: right;
            padding-top: 16px;

            font-size: 15px;
        }



        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        } 
  </style>
  </head>
  <body>
    <header id="main-header">
        
          <div class="header-container">
              <img src="../images/travel.svg" width="50px" alt="CET Logo">
              <h1>Travel Expert -- Canadian Elite Travel</h1>
          </div>
          <nav id="navbar">
              <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="index.html">Destination</a></li> 
                    <li><a href="register.html">Sign Up</a></li>
                    <li><a href="login.html">Log In</a></li>
              </ul>
          </nav>     
    </header> 
      <br>
      <br>
    <form action="#" method="POST">
        <div class="login-container">
              <h2>Log In</h2>
              <label for="uname"><b>Username/Email</b></label>
              <input type="text" id="uname" placeholder="Enter Username/Email" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
                  
              <button type="submit" class="submitbtn">Login</button>

              <label for="checkbox">
              <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
        </div>

        <div class="cancel-container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <div style="margin-top:130px;"></div>

    <br>
    <footer id ="main-footer">
        <p >Copyright &copy; 2020 Canadian Elite Travel  <a class="myfooter" href="#">Contact Us</a> </p>
    </footer>
  </body>
</html>