<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Elite Travel</title>
     <link rel="stylesheet" type="text/css" href="../css/main.css">
     <link rel="stylesheet" type="text/css" href="../css/reset.css">
     <link rel="stylesheet" type="text/css" href="../css/typography.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- css section -->
     <!-- css section -->

<style>
  
      body{
        background-color: rgb(173, 166, 166);
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */

      .signup-container {
        padding: 16px;
        background-color: white;
        border: solid rgb(11, 82, 34);
        width: 60vh;
        margin: auto;
      }

      .signup-container h1{
        color: #1e6121;
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px;
        margin: 5px 0 18px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #1e6121;
        size: 17px;

        color: white;
        font-size: 17px;

        padding: 16px 20px;
        margin: 8px 0;
        border: black;
        cursor: pointer;
        width: 100%;
        opacity: 0.7;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* to make small font on "Terms and Privacy" */

      #terms {
        font-size: 12px;
      }

      /* Add a text color to links */
      a {
        color: rgb(52, 11, 146);
      }
      #already-sign-up{
        padding-left: 43%;
      }


      /* media link*/
      .fa {
      padding: 10px;
      font-size: .7em;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.5;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
</style>
</head>


<body>
  <header id="main-header">
    <div class="header-container">
        <img src="../images/travel.svg" width="50px" alt="CET Logo">
        <h1>Travel Expert -- Canadian Elite Travel</h1>
    </div>
        <nav id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="index.html">Destination</a></li>
            <li><a href="register.html">Sign Up</a></li>
            <li><a href="login.html">Log In</a></li>
          </ul>
        </nav>     
  </header> 
    
        <br>
        <br>
    
        <form action="">
            <div class="signup-container">
                  <h1>Register</h1>
                  <p>Please sign up to create an account.</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>

                  <label for="checkbox">
                  <input type="checkbox" checked="checked" name="Subscribe"> Subscribe to Newsletter
                  </label>
                  <p id="terms">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              
                  <button type="submit" class="registerbtn">Register</button>
            </div>
            
            <div id="already-sign-up">
                  <p>Already have an account? <a href="login.html">Log In</a>.<a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a></p>
            </div>
         
        </form>
            <div style="margin-top:60px;"></div>
            <br>
     <footer id ="main-footer">
     
            <p > Copyright &copy; 2020 Canadian Elite Travel  <a class="myfooter" href="#">Contact Us</a> </p>
  </footer> 
</body>
</html>